log4j.rootLogger= DEBUG, console
 
#Appender console:
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %t %5p (%F:%L).%M() - %m%n

log4j.appender.consoleStruts2=org.apache.log4j.ConsoleAppender
log4j.appender.consoleStruts2.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleStruts2.layout.ConversionPattern=%t %5p %c - %m%n

log4j.additivity.org.apache.struts2 = false
log4j.logger.org.apache.struts2 = INFO, consoleStruts2
log4j.logger.com.opensymphony.xwork2.conversion.impl = DEBUG

log4j.logger.org.apache.struts2.interceptor.TokenSessionStoreInterceptor=DEBUG


log4j.additivity.com.opensymphony = false
log4j.logger.com.opensymphony = INFO, consoleStruts2

# the LOGGER FOR HIBERNATE IS HERE !!
log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate=INFO, console

log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.SQL=DEBUG, console

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


log4j.logger.twork = DEBUG, console
log4j.additivity.twork = false
log4j.logger.twork.servlet.cachehttp.CacheManagerFilter = DEBUG

log4j.logger.org = INFO, console
log4j.additivity.org = false

log4j.additivity.freemarker.beans = false
log4j.logger.freemarker.beans = INFO, console

log4j.additivity.freemarker.cache = false
log4j.logger.freemarker.cache = INFO, console

log4j.logger.org.springframework=INFO, console
log4j.additivity.org.springframework=false

log4j.logger.org.apache.commons.digester=INFO, console
log4j.additivity.org.apache.commons.digester=false

log4j.logger.org.apache.commons.beanutils=INFO, console
log4j.additivity.org.apache.commons.beanutils=false

log4j.logger.com.mchange.v2.c3p0.impl.NewPooledConnection=INFO, console
log4j.additivity.com.mchange.v2.c3p0.impl.NewPooledConnection=false

log4j.logger.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=INFO, console
log4j.additivity.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=false
