# local Postgres DB 
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.url=jdbc:mysql://localhost:3306/library
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password= 
hbm2ddl.auto=update

